{
	"name": "ertuo-php/lab",
	"description": "Ertuo Lab: Benchmarks and Experiments",
	"authors": [
		{
		"name": "Kaloyan (KT) Tsvetkov",
		"email": "kaloyan@kaloyan.info",
		"role": "Developer"
		}
	],

	"autoload":
	{
		"psr-4":
		{
			"Ertuo\\": "src/"
		}
	},

	"require-dev":
	{
		"ertuo-php/router": "^1.0",
		"phpbench/phpbench": "^1.2",
		"phpunit/phpunit": "^9.5",
		"symfony/routing": "^4.4",
		"nikic/fast-route": "^1.3"
	},

        "autoload-dev":
	{
		"psr-4":
		{
			"Ertuo\\Lab\\Tests\\": "tests/",
			"Ertuo\\Lab\\": "lab/"
		}
        }
}
